{
  "name": "@kambria/kambria-wallet",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "npm run build && npm publish",
    "build": "npm run clean && npm run build-js && npm run build-static && npm run build-css",
    "clean": "rm -rf index.js && rm -rf dist && rm -rf ./node_modules/@kambria/kambria-wallet",
    "build-js": "babel wallet -d dist && babel main.js -o index.js",
    "build-static": "mkdir -p ./dist/static && cp -R ./wallet/static/images ./dist/static/images",
    "build-css": "sass ./wallet/static/styles/index.scss ./dist/static/styles/index.module.css",
    "start": "nodemon --exec 'npm run build && npm run fake-module && npm run serve'",
    "serve": "HTTPS=true REACT_APP_ENV=development react-scripts start",
    "fake-module": "mkdir -p ./node_modules/@kambria/kambria-wallet && cp -R ./index.js ./node_modules/@kambria/kambria-wallet && cp -R ./dist ./node_modules/@kambria/kambria-wallet",
    "test": ""
  },
  "author": "tphanson <tphanson@kambria.io>",
  "license": "ISC",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^2.14.2",
    "binance-core-js": "^1.0.5",
    "capsule-core-js": "^1.0.8",
    "classnames": "^2.2.6",
    "qrcode.react": "^0.9.3",
    "react-spinners": "^0.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "nodemon": "^1.18.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "sass": "^1.22.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
